WPFPersonalTracking/View/Controls/DepartmentAdd.xaml

<UserControl x:Class="WPFPersonalTracking.View.Controls.DepartmentAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPersonalTracking.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition  Height="50"/>
            </Grid.RowDefinitions>
        <Label x:Name="id" Content="{Binding Id}" Visibility="Hidden" />
        <Label x:Name="lblDepartment" Content="Department Name"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="txtName" Grid.Column="1" Width="120"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        FontSize="18" FontWeight="Bold" Text="{Binding Department.Name, Mode=TwoWay}"
                        />
            <Button x:Name="btnSave" Grid.Row="1"  Content="Save" Width="100" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18" FontWeight="Bold"
                    Command="{Binding AddCommand}"/>
            <Button x:Name="btnCancel" Grid.Row="1"  Grid.Column="1" 
                    Content="Cancel" Width="100" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18" FontWeight="Bold" Click="btnCancel_Click"/>

        </Grid>
</UserControl>
