WPFPersonalTracking/View/Department.xaml

<UserControl x:Class="WPFPersonalTracking.View.Department"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPersonalTracking.View"
             xmlns:controls="clr-namespace:WPFPersonalTracking.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:DeparmentList Grid.Row="0" 
                                x:Name="ListDepartment"
                                Visibility="{Binding Path=IsListControlVisible, Converter={StaticResource BooleanToVisibility}}"/>

        <controls:DepartmentAdd 
                        x:Name="AddDepartment"
                        Grid.Row="0" 
                        Visibility="{Binding Path=IsAddControlVisible, Converter={StaticResource BooleanToVisibility}}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"  Margin="40 5 40 5" Name="btnAdd" Content="Add"
                    FontSize="18" FontWeight="Bold" 
                    Visibility="{Binding Path=IsAddVisible, Converter={StaticResource BooleanToVisibility}}"
                    Click="btnAdd_Click"/>
            <Button Grid.Column="1"  Margin="40 5 40 5" Name="btnUpdate" Content="Update"
                    Visibility="{Binding Path=IsUpdateVisible, Converter={StaticResource BooleanToVisibility}}"
                    FontSize="18" FontWeight="Bold" Click="btnUpdate_Click" />
            <Button Grid.Column="2"  Margin="40 5 40 5" Name="btnDelete" Content="Delete"
                    Visibility="{Binding Path=IsDeleteVisible, Converter={StaticResource BooleanToVisibility}}"
                    Command="{Binding DeleteCommand}"
                    FontSize="18" FontWeight="Bold" />
        </Grid>
    </Grid>
</UserControl>
