WPFPersonalTracking/MainWindow.xaml

<Window x:Class="WPFPersonalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPersonalTracking"
        mc:Ignorable="d"
        Title="WPF Personal Tracking" Name="PersonalMainWindo" Height="540" 
            Width="1200" FontWeight="Bold" WindowStartupLocation="CenterScreen" 
            Background="#ff8eaff7" FontSize="24"
            Icon="/Images/Logo.png" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="/Images/Logo.png" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Window Name" x:Name="wdwName" Grid.Column="1" Grid.Row="0" 
               HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"
               Width="auto" />
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 2 0 0">
            <Button Grid.Row="1" Name="btnEmployee" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="imgEmployee" HorizontalAlignment="Left"
                                Height="auto" Width="73" Margin="0 0 0 0" 
                                Source="/Images/Employee.png"/>
                    <TextBlock Text="Employees" Grid.Column="1" HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="0 2 0 0">
            <Button Grid.Row="1" Name="btnTask" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="imgTask" HorizontalAlignment="Left"
                        Height="auto" Width="73" Margin="0 0 0 0" 
                        Source="/Images/Task.png"/>
                    <TextBlock Text="Task" Grid.Column="1" HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Margin="0 2 0 0">
            <Button Grid.Row="1" Name="btnSalary" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="imgSalary" HorizontalAlignment="Left"
                Height="auto" Width="73" Margin="0 0 0 0" 
                Source="/Images/Salary.png"/>
                    <TextBlock Text="Salary" Grid.Column="1" HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Margin="0 2 0 0">
            <Button Grid.Row="1" Name="btnPermission" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="imgPermission" HorizontalAlignment="Left"
        Height="auto" Width="73" Margin="0 0 0 0" 
        Source="/Images/Permission.png"/>
                    <TextBlock Text="Permission" Grid.Column="1" HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="5" Margin="0 2 0 0">
            <Button Grid.Row="1" Name="btnDepartment" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="imgDepartment" HorizontalAlignment="Left"
                        Height="auto" Width="73" Margin="0 0 0 0" 
                        Source="/Images/Department.png"/>
                    <TextBlock Text="Department" Grid.Column="1" HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="6" Margin="0 2 0 0">
            <Button Grid.Row="1" Name="btnPosition" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="imgPosition" HorizontalAlignment="Left"
                        Height="auto" Width="73" Margin="0 0 0 0" 
                        Source="/Images/Position.png"/>
                    <TextBlock Text="Position" Grid.Column="1" HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="7" Margin="0 2 0 0">
            <Button Grid.Row="1" Name="btnLogout" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="imgLogout" HorizontalAlignment="Left"
                        Height="auto" Width="73" Margin="0 0 0 0" 
                        Source="/Images/Logout.png"/>
                    <TextBlock Text="Logout" Grid.Column="1" HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="8" Margin="0 2 0 0">
            <Button Grid.Row="1" Name="btnExit" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="imgExit" HorizontalAlignment="Left"
                            Height="auto" Width="73" Margin="0 0 0 0" 
                            Source="/Images/Exit.png"/>
                    <TextBlock Text="Exit" Grid.Column="1" HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <ContentControl Content="Teste" Grid.Column="1" 
                        Grid.Row="1" Grid.RowSpan="8" Height="Auto" Width="Auto"/>

    </Grid>
</Window>
